# popularmoviesstage1

./: README.md
PopularMovieStage/app/: build.gradle  proguard-rules.pro
PopularMovieStage/app/src/androidTest/java/movie/popular/stage/: ExampleInstrumentedTest.java
PopularMovieStage/app/src/main/: AndroidManifest.xml
PopularMovieStage/app/src/main/java/movie/popular/stage/data/: Movie.java  MovieEntity.java  MovieEntityWrapper.java  MovieList.java
PopularMovieStage/app/src/main/java/movie/popular/stage/networking/: HttpInterceptor.java  NetworkConnectionException.java  NetworkUtil.java  RestApi.java
PopularMovieStage/app/src/main/java/movie/popular/stage/presenter/: PopularMovieStagePresenter.java  Presenter.java
PopularMovieStage/app/src/main/java/movie/popular/stage/presenter/domain/: MovieRepository.java
PopularMovieStage/app/src/main/java/movie/popular/stage/presenter/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
PopularMovieStage/app/src/main/java/movie/popular/stage/presenter/domain/interceptor/: MovieUseCase.java  UseCase.java
PopularMovieStage/app/src/main/java/movie/popular/stage/repository/: MovieDataRepository.java  MovieDataRepositoryImpl.java
PopularMovieStage/app/src/main/java/movie/popular/stage/view/: PopularMovieStageActivity.java
PopularMovieStage/app/src/main/java/movie/popular/stage/view/fragment/: PopularMovieGridFragment.java
PopularMovieStage/app/src/main/res/layout/: activity_popular_movie_stage.xml  fragment_popular_movie_grid.xml
PopularMovieStage/app/src/main/res/values/: strings.xml
PopularMovieStage/app/src/test/java/movie/popular/stage/: ExampleUnitTest.java
PopularMovieStage/gradle/wrapper/: gradle-wrapper.properties
